{
  "id": "/",
  "name": "NewShop連線代購",
  "short_name": "NewShop",
  "description": "NewShop連線代購，瀏覽賣場、加入購物車並查詢訂單。",
  "lang": "zh-Hant-TW",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7fa",
  "theme_color": "#df7e9d",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
